@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    font-family: 'Roboto' ,sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.5);

}
nav{
    display: flex;
    justify-content: space-between;
    color:white;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.logo{
    font-size: 30px;
    font-weight: 600;
}
.logo:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    
}
nav ul li{
    border-bottom: 2px  solid transparent;
}
nav ul li:hover{
    border-bottom: 2px solid white;
    transform: scale(1.05);
    transition: 0.2s  ease-in-out;
}
.hero_section{
    background-image: url(hero_image.png);
    min-height: 100vh;
    display: grid;
    color: white;
    text-align: center;
    place-items: center;
}
.hero_section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero_section h1{
    font-size: 70px;
    letter-spacing: 10px;
}
.hero_section h3{
    font-size: 30px;
    letter-spacing: 4px;
}
.hero_section p{
    font-size: 18px;
    font-weight: 300;
}

.music-section{
    padding-top: 50px;
    background-color: var(--purple500);
    color: white;
}
.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.primary-btn{
    background-color: rgb(255, 115, 0);
    border-radius: 10px;
    padding: 15px;
}
.primary-btn:hover{
    
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
    background-color: rgb(205, 92, 0);
    color: white;
}
.secondary-btn{
    background-color: var(--purple300);
    color: white;
    padding: 15px;
    border-radius: 10px;

}
.secondary-btn:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    
}
.ipad-iphone-img{
    margin-top: -400px;
    position: relative;
    top: 400px;
}
.about-music{
    padding-top: 500px;
    display: grid;
    place-items: center;
    text-align: center;
    gap: 50px;
    margin-bottom: 50px;
}

.video-section{
    background-image: url(video.png);
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;

}
.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}
.hero_section , .video-section{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 40px;
}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.gift-card{
    display: flex;
    gap: 100px;
    

}
.footer-upper{
    background-color: var(--purple600);
    padding: 20px;
    color: white;
}
.footer-upper .container{
    display: flex;
    justify-content: space-between;
}
.footer-upper h4{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
    font-size: 20px;
}
.footer-lower{
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
}


/*Responsiveness*/
@media (max-width:789px){
    nav{
        display: flex;
        flex-direction: column;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    .hero_section{
        min-height: 40vh;
    }
    .hero_section h1{
        font-size: 32px;
        letter-spacing: 3px;
    }
    .hero_section h3{
        font-size: 18px;
        letter-spacing: 2px;
    }
    .hero_section p{
        font-size: 16px;
        font-weight: 100;
    }
    .primary-btn{
        background-color: rgb(255, 115, 0);
        border-radius: 10px;
        padding: 15px;
        font-size: 14px;
    }
    .ipad-iphone-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        top: 400px;
        margin-top: -400px;
        
    }
    .about-music{
        display: flex;
        flex-direction: column;
        font-size: 12px;
    }
    .mac-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
    }
    .gift-section{
        display: grid;

    }
    .gift-card{
        width: 1%;
        display: flex;
        justify-content: space-between;
        font-size: 10px;
    }
    .gift-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
        margin-left: 50px;
    }
    .footer-upper h4{
        font-size: 16px;
        font-weight: 200;
    }
    .footer-upper{
        font-size:11px ;
        font-weight: 100;
    }
    .footer-lower{
        font-size: 11px;
    }
}